{
  "name": "docker-registry",
  "version": "0.1.0",
  "description": "a sdk for docker-registry api",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./tests/index.js",
    "example": "DEBUG=sdk* node examples/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/docker-registry.git"
  },
  "keywords": [
    "docker",
    "docker-registry",
    "registry",
    "paas",
    "dockerhub",
    "hub"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/docker-registry/issues"
  },
  "homepage": "https://github.com/turingou/docker-registry",
  "dependencies": {
    "sdk": "0.2.x"
  },
  "devDependencies": {
    "should": "~4.0.4",
    "mocha": "~1.20.1"
  }
}
